apoc.uuid.enabled=true 
apoc.import.file.enabled=true
apoc.initializer.cypher.1=CALL apoc.cypher.runSchemaFile("file:///setupSchema.cypher")
apoc.initializer.cypher.2=CALL apoc.cypher.runFile("file:///setupProcedures.cypher")
