apoc.uuid.enabled=true 
apoc.import.file.enabled=true
apoc.initializer.peraklad.1=CALL apoc.schema.assert({ ResourceItem: ['status'] }, { Project: ['id'], Resource: ['id'], ResourceItem: ['id'], Translation: ['id'], Comment: ['id'], User: ['username', 'email'], Team: ['id'], ProjectInvitation: ['id'], TeamInvitation: ['id'] }, false);
apoc.initializer.peraklad.2=CALL apoc.uuid.install('Project', { addToExistingNodes: false, uuidProperty: "id" });
apoc.initializer.peraklad.3=CALL apoc.uuid.install('Resource', { addToExistingNodes: false, uuidProperty: "id" });
apoc.initializer.peraklad.4=CALL apoc.uuid.install('ResourceItem', { addToExistingNodes: false, uuidProperty: "id" });
apoc.initializer.peraklad.5=CALL apoc.uuid.install('Translation', { addToExistingNodes: false, uuidProperty: "id" });
apoc.initializer.peraklad.5=CALL apoc.uuid.install('Comment', { addToExistingNodes: false, uuidProperty: "id" });
apoc.initializer.peraklad.5=CALL apoc.uuid.install('Team', { addToExistingNodes: false, uuidProperty: "id" });
apoc.initializer.peraklad.5=CALL apoc.uuid.install('ProjectInvitation', { addToExistingNodes: false, uuidProperty: "id" });
apoc.initializer.peraklad.5=CALL apoc.uuid.install('TeamInvitation', { addToExistingNodes: false, uuidProperty: "id" });
